cmdline
skipx
install
# url of CentOS Mirror
url --url=http://mirrors.kernel.org/centos/6/os/x86_64
repo --name=base --baseurl=http://mirrors.kernel.org/centos/6/os/x86_64
repo --name=updates --baseurl=http://mirrors.kernel.org/centos/6/updates/x86_64
repo --name=epel --baseurl=http://mirrors.kernel.org/fedora-epel/6/x86_64
repo --name=cloud-init --baseurl=http://dl.fedoraproject.org/pub/epel/6/SRPMS

#url --url http://mirror.mcs.anl.gov/pub/centos/6.5/os/x86_64/
#repo --name=updates --baseurl=http://mirror.mcs.anl.gov/pub/centos/6.5/updates/x86_64/
lang en_US.UTF-8
keyboard us
rootpw MySecretPassword
# enable firewall, allow ssh
firewall --enabled --ssh
authconfig --enableshadow --passalgo=sha512
# selinux can be disabled during installation, please reenable thereafter
selinux --disabled
timezone Etc/UTC
%include /tmp/kspre.cfg
services --enabled=network,sshd/sendmail
reboot
# because of dependency problems we can not use --nobase (some essencial are missing)
#%packages --nobase
%packages --nobase
selinux-policy-targeted
at
acpid
cronie-noanacron
crontabs
logrotate
mailx
mlocate
openssh-clients
openssh-server
rsync
sendmail
tmpwatch
vixie-cron
which
wget
epel-release
yum
-biosdevname
-postfix
-prelink
%end
%pre
bootdrive=vda
if [ -f "/dev/$bootdrive" ] ; then
  exec < /dev/tty3 > /dev/tty3
  chvt 3
  echo "ERROR: Drive device does not exist at /dev/$bootdrive!"
  sleep 5
  halt -f
fi
cat >/tmp/kspre.cfg <<CFG
zerombr yes
bootloader --location=mbr --driveorder=$bootdrive --append="nomodeset selinux=0"
clearpart --all 
#--initlabel
part /boot --fstype ext2 --size 500 --fsoptions="relatime,nodev"
part swap --fstype swap --size 1024 
part / --fstype xfs --size 2000 --grow --fsoptions="noatime,nodiratime,relatime,nodev"
#part /boot --ondrive=$bootdrive --fstype ext4 --fsoptions="relatime,nodev" --size=512
#part pv.1 --ondrive=$bootdrive --size 1 --grow
#volgroup VolGroup pv.1
#logvol / --fstype ext4 --fsoptions="noatime,nodiratime,relatime,nodev" --name=root --vgname=VolGroup --size=4096
#logvol swap --fstype swap --name=swap --vgname=VolGroup --size 1 --grow
CFG
%end
%post   --interpreter /bin/bash
# some shell commands here 
# for test permit root login
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
# at last to clean the image -->
yum clean all
%end
