install
text
cmdline
skipx

url --url=http://mirrors.kernel.org/centos/6/os/x86_64
lang en_US.UTF-8
network --activate --onboot yes --device eth0 --bootproto dhcp --noipv6 --device=52:54:00:12:34:56
#network --activate --device=eth0 --bootproto=static --ip=172.16.64.55 --netmask=255.255.255.0 --gateway=172.16.64.254 --device=52:54:00:12:34:56 --onboot=yes
network --device=eth1 --bootproto=static --ip=172.17.0.55 --netmask=255.255.255.0 --device=52:54:01:12:34:56 --onboot=yes
#network --activate --device=eth1 --bootproto=static --ip=172.16.64.55 --netmask=255.255.255.0 --gateway=172.16.64.254 --device=52:54:01:12:34:56 --onboot=yes
#network --device=eth1 --bootproto=static --ip=172.17.0.55 --netmask=255.255.255.0 --onboot=yes
#network --device eth0 --bootproto=static --ip=172.17.0.55 --netmask=255.255.255.0 --vlanid=120

keyboard us
rootpw Password
authconfig --enableshadow --enablemd5
timezone Asia/Tokyo

zerombr
bootloader --location=mbr --driveorder=vda
clearpart --all --drives=vda

part /boot --fstype ext4 --size 500 --ondisk=vda
part swap --fstype swap --size 1024 --ondisk=vda
part / --fstype ext4 --size 2500 --ondisk=vda
part /var --fstype xfs --size 10000 --grow --fsoptions="noatime,nodiratime" --ondisk=vda

firstboot --disable
selinux --enforcing
#user --groups=wheel --name=nishitki --password=$1$bL5XhNn1$IVHcUyihfx8VyAe7qsE2I. --iscrypted --gecos="nishitki"
services --disable kdump
services --enable ssh

reboot

%packages --nobase --ignoremissing --excludedocs
@core
-*firmware
openssh-clients
%end

%post
yum update -y
%end
